gesture swipe left 2  xdotool key alt+right
gesture swipe right 2  xdotool key alt+left
gesture pinch out 2  xdotool key ctrl+minus
gesture pinch in  2  xdotool key ctrl+plus
gesture pinch in 3 bluetoothctl connect 74:45:CE:24:42:52
gesture pinch out 3 bluetoothctl connect 74:45:CE:24:42:52
gesture swipe right xdotool key super+Tab
gesture swipe left xdotool key super+Shift+Tab
gesture swipe up 3  playerctl play-pause
gesture swipe down 3  playerctl play-pause
gesture swipe left 3 playerctl next
gesture swipe right 3 playerctl previous
