;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;										;;
;;				 ___  __  _ __   ____  __  ___  		;;
;;				| _,\/__\| |\ `v' /  \/  \| _ \ 		;;
;;				| v_/ \/ | |_`. .'| -< /\ | v / 		;;
;;				|_|  \__/|___|!_! |__/_||_|_|_\ 		;;
;;										;;
;;										;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       colors       -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[color]

bg = #202330
bg1 = #a39bbc
bg2 = #8991c4
bg3 = #ffc1c6
bg4 = #cca9bc
bg5 = #e4b2bc
fg = #FFFFFF
alpha = #00000000

acolor = #ffc1c6
acolor1 = #59a2c8

curgent = #EF5350
coccupied = #42A5F5

shade1 = #c4ac9c
shade2 = #56778c

txt = #FFFFFF
txt1 = #010101

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ;-     colors end     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ;-      main bar      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/main]
width = 100%
height = 36
bottom = false
fixed-center = true
line-size = 5

background = ${color.alpha}
foreground = ${color.fg}


spacing = 0
module-margin-left = 0
module-margin-right = 0
padding = 0

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-maxsize = 20
tray-scale = 1.0
tray-position = right
tray-background = ${color.bg2}


radius-top = 4
radius-bottom = 4


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-    main bar end    -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       fonts        -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

font-0 = "Terminus(TTF):pixelsize=9;3"
font-1 = "Iosevka Nerd Font:pixelsize=12;3"
font-2 = "FontAwesome5:pixelsize=20;3"

font-3 = "Terminus(TTF):pixelsize=23;5"
font-4 = "Iosevka Nerd Font:pixelsize=23;5"
font-5 = "FontAwesome5:pixelsize=23;5"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-      fonts end     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-   bspwm-settings   -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

enable-ipc = true
cursor-click = pointer

scroll-up = bspwm.next
scroll-down = bspwm.prev

wm-restack = bspwm
;override-redirect = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;- bspwm-settings end -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-   module position  -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

modules-left = workspaces rounded-right-colored-two spotify rounded-right-colored
modules-center = 
modules-right =  rounded-left-colored-two wlan bluetooth temperature cpu memory volume backlight battery rounded-left-colored date septime time rounded-right-colored-four

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;- module position end-; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       modules      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-     workspaces     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
format-padding = 1

icon-default = 

format = <label-state>
format-background = ${color.bg1}
label-active = 
label-occupied = 
label-urgent = 
label-empty = 

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${color.fg}
label-active-foreground = ${color.acolor}
label-urgent-foreground = ${color.curgent}
label-occupied-foreground = ${color.fg}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-   workspaces end   -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       spotify      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/spotify]
type = custom/script
tail = true
format-prefix = "  "
format-prefix-foreground = ${color.acolor}
format = <label>
exec = ~/.config/polybar/scripts/spotify_status.sh

format-background = ${color.bg2}
format-foreground = ${color.txt}
format-padding = 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-     spotity end    -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-        wlan        -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.bg4}
format-connected-background = ${color.bg4}
label-connected-foreground = ${color.txt}
format-connected-padding = 2
format-disconnected-padding = 2
tail = true

label-connected = %essid%
label-disconnected = 睊 NA

ramp-signal-0 = 直

ramp-signal-foreground = ${color.txt}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-      wlan end      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-      bluetooth     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/bluetooth]
type = custom/script
exec = $HOME/.config/polybar/scripts/bluetooth.sh
interval = 2
click-left = exec bluetoothctl connect 74:45:CE:24:42:52
click-right = exec $HOME/.config/polybar/scripts/toggle_bluetooth.sh
format-padding = 1
format-background = ${color.bg4}
format-foreground = ${color.txt}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-   bluetooth end    -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       volume       -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/volume]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1
format-volume-background = ${color.bg4}

label-volume = %percentage%%
label-volume-foreground = ${color.txt}
label-muted = "婢"
label-muted-background = ${color.bg4}
label-muted-foreground = ${color.txt}
label-muted-padding = 1

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 

ramp-volume-foreground = ${color.txt}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-     volume end     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-     cpu            -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/cpu]
type = internal/cpu

interval = 0.5

format = <label>

label =  %percentage%%
format-background = ${color.bg4}
label-padding = 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-   cpu end          -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-   memory -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/memory]
type = internal/memory

interval = 3

format = <label>
label =  %percentage_used%%

format-background = ${color.bg4}
label-padding = 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-  memory end -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-     temperature     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/temperature]
type = internal/temperature

interval = 1

thermal-zone = 0

hwmon-path = /sys/class/hwmon/hwmon1/temp1_input

base-temperature = 20

warn-temperature = 60
format = <label>
format-warn = <label-warn>
label = %temperature-c%
label-warm = %temperature%
label-warn-foreground = #f44336
label-warn-background = ${color.bg4}
format-background = ${color.bg4}
label-padding = 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-   temprature end   -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-     backlight      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/backlight]
type = internal/backlight

card = amdgpu_bl0

enable-scroll = true

format = <ramp>
format-background = ${color.bg4}

ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-     backlight end  -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       battery      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/battery]
type = internal/battery
full-at = 99
time-format = %H:%M
battery = BAT1
adapter = ACAD
format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.bg4}
format-charging-padding = 2
label-charging = %percentage%%
label-charging-foreground = ${color.txt}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.bg4}
format-discharging-padding = 2
label-discharging = %percentage%%
label-discharging-foreground = ${color.txt}
format-full = <label-full>

format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

ramp-capacity-foreground   = ${color.txt}
bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-charging-framerate = 750

animation-charging-foreground = ${color.txt}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-     battery end    -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-      time/date     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/date]
type = internal/date
interval = 1.0
label =  %date%
label-padding = 0
label-background = ${color.bg5}
label-foreground = ${color.txt}
date =  %a %d/%m%

ramp-date-0 = 

[module/septime]
type = custom/text
content = |
content-background = ${color.bg5}
content-padding = 1

[module/time]
type = internal/date
interval = 1.0
label =  %time%
label-padding-right = 2
label-background = ${color.bg5}
label-foreground = ${color.txt}
time =  %k:%M

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-    time/date end   -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-      separator     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/sep]
type = custom/text
content = |
content-foreground = ${color.alpha}
content-background = ${color.alpha}
content-padding = 1

[module/sep-color]
type = custom/text
content = |
content-foreground = ${color.bg3}
content-background = ${color.bg3}
content-padding = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-    separator end   -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       rounded      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/rounded-right-colored]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${color.bg2}
content-background = ${color.alpha}

[module/rounded-right-colored-four]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${color.bg2}
content-background = ${color.bg5}

[module/rounded-right-colored-two]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${color.bg1}
content-background = ${color.bg2}

[module/rounded-left-colored]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${color.bg5}
content-background = ${color.bg4}

[module/rounded-left-colored-two]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${color.bg4}
content-background = ${color.alpha}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-     rounded end    -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-         mpd        -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/mpd]
type = internal/mpd
format-online = <toggle> <label-song> 
;format-online =  <label-song> 
;alt icons =   
format-online-background = ${color.bg2}
format-online-foreground = ${color.txt}
format-online-padding = 2

icon-play = 
icon-pause = 

label-song-maxlen = 25
label-song-ellipsis = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       mpd end      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-         txt        -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/txt]
type = custom/text
content = vertt_t
content-background = ${color.bg4}
content-foreground = ${color.txt}
content-padding = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       txt end      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-    modules end     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

