* {
	border: none;
	font-size: 10px;
	margin: 2.5px;
	font-family: "FiraCode Nerd Font Mono",Arial, Helvetica, sans-serif;
}
window#waybar {
	background-color: rgba(255,255,255,0);
	color: #d8dee9;
}
#workspaces, #tags {
	background-color: #333;
	font-size: 8px;
	
	border-radius: 30px;
	margin-right: 10px;
}
#workspaces button, #tags button {
  background-color: transparent;
	font-size: 8px;
	color: #ffffff;
}
#window {
	color: #d8dee9;
	margin: 0px;
	font-size: 8px;
	border-radius: 30px;
	padding: 0px;
}
@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}
window#waybar.empty {
  /* background-color: #353b49; */
}
#workspaces button:hover, #tags button:hover {
	box-shadow: inherit;
	color: #5e81ac;
}
#workspaces button.focused, #tags button.focused {
	color: #81a1c1;
}
#tags button.focused {
  font-weight: 600;
}
#workspaces button.urgent {
	color:  #BF616A;
}
#tags button {
  color: #4c566a;
  font-weight: 600;
}
/* WIDGETS */
#cpu, #memory, #backlight, #network, #pulseaudio, #custom-weather, #temperature, #battery {
  font-size: 12px;
	background-color: #333;
	padding: 0px 10px;
	margin: 2px 2px 0px 2px;
	border-radius: 30px;

}
#memory {
	color:#d08770;
}
#cpu {
	color:#c57078;
}
#network {
  color: #e98df5;
}
#network.disabled {
	background-color: #B00020
}
#custom-weather {
	color:#81a1c1;
}
#pulseaudio {
	color: #8fbcbb;
}
#pulseaudio.muted {
	color: #4c566a;
}
#temperature{
	color: #88c0d0;
}
#temperature.critical {
	color: #eb4d4b;
	animation-name: blink;
	animation-duration: 0.5s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}
#battery {
	color: #8fbcbb;
}
#battery.charging {
	color: #ffffff;
}
@keyframes blink {
	to {
		background-color: #ffffff;
		color: #000000;
	}
}
#battery.critical:not(.charging) {
	background-color: #f53c3c;
	color: #ffffff;
	animation-name: blink;
	animation-duration: 0.5s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	animation-direction: alternate;
}
label:focus {
	background-color: #000000;
}
#clock, #tray {
	background-color: #3b4252;
	padding: 2px 10px;
	border-radius: 30px;
	margin: 2px 0px 2px 0px;
	font-size: 12px;
}
#tray {
	border-radius: 30px;
	color: #8fbcbb;
	margin: 2px 2px 0px 2px;
}
